
server {

	listen 	8003
	server_name     first
	error   	    www/errors

	location / {
        method      GET
		root 	    ./www
        autoindex   on
	}

    location /hello {
		method		GET,DELETE
		root 		./www/hello
        index       hello.html
#       max_body 	1000000
	}
    
    location /cgi-bin {
		method 		GET,POST
		root 		./www/cgi-bin
        cgi         /usr/bin/python3
		index 		index.html
		ext			.py
	}
}


server {

	listen 	8004
	server_name     second
	error   	    www/errors

	location / {
		index       index.html      
        max_body    100                
        method      GET,POST,DELETE
        root        ./www/cgi-bin        
        cgi         /usr/bin/python3
        ext         .py
	}
    
    }

